# Scalafmt docs -- https://scalameta.org/scalafmt/docs/configuration.html

version = 3.7.17
runner.dialect = scala3

# Only format files tracked by git.
project.git = true

# A middle-ground setup between 'some' and 'more'.
align.preset = some
align.tokens."+" = [
  { code = "%", owner = "Term.ApplyInfix" }  # This is for Dependencies.scala…
  { code = "%%", owner = "Term.ApplyInfix" } # … and this as well.
  { code = "=>", owner = "(Case|Term.Function)" }
  { code = "<-", owner = "Enumerator.Generator" }
  { code = "=", owner = "(Defn.Val|Enumerator.Val)" } # Defn.Val is mostly for Dependencies.scala
]
align.tokenCategory."Equals" = "for"
align.tokenCategory."LeftArrow" = "for"

assumeStandardLibraryStripMargin = true

continuationIndent.defnSite = 2

docstrings.oneline = fold

// This keeps manually formatted scaladoc wrapping intact. May be revised later.
docstrings.wrap = false

maxColumn = 120

newlines.implicitParamListModifierPrefer = before
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

rewrite.imports.groups = [
  [".+"],
  ["java\\..*", "javax\\..*", "scala\\..*"]
]
rewrite.imports.sort = ascii

rewrite.rules = [PreferCurlyFors, RedundantParens, Imports, SortModifiers]

trailingCommas = always
